// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:

    Mux16(a=x, b=false, sel=zx, out=x1); // if (zx == 1, sets x = 0)
    Not16(in=x1, out=x2); // flips x \/
    Mux16(a=x1, b=x2, sel=nx, out=procx); // if nx == 1, negates x 

    Mux16(a=y, b=false, sel=zy, out=y1); // if (zy == 1, sets y = 0)
    Not16(in=y1, out=y2); // flips y \/
    Mux16(a=y1, b=y2, sel=ny, out=procy); // if ny == 1, negates y 

    Add16(a=procx, b=procy, out=xplusy); // add x to y
    And16(a=procx, b=procy, out=xandy); // is x and y
    Mux16(a=xandy, b=xplusy, sel=f, out=procxy1); // show x+y. if sel=1, show x&y

    Not16(in=procxy1, out=procxy2); // flips procxy1
    Mux16(a=procxy1, b=procxy2, sel=no, out=out, out[15]=ng, out[0..7]=low8, out[8..15]=high8); // output neg if no=1

    Or8Way(in=low8, out=zedchk1); // check first half for zeros
    Or8Way(in=high8, out=zedchk2); // check second half for zeros
    Or(a=zedchk1, b=zedchk2, out=zero0); // check checked for zeros
    Not(in=zero0, out=zr); // flips zero output
    



    //// Replace this comment with your code.
}