// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:

    DMux4Way(in[0]=load, sel[0..1]=address[0..1], a=a,b=b,c=c,d=d);

    RAM4K(in=in, load=a, address=address[2..13], out=outa);
    RAM4K(in=in, load=b, address=address[2..13], out=outb);
    RAM4K(in=in, load=c, address=address[2..13], out=outc);
    RAM4K(in=in, load=d, address=address[2..13], out=outd);

    Mux4Way16(a=outa,b=outb,c=outc,d=outd,sel[0..1]=address[0..1],out=out);


    //// Replace this comment with your code.
}